
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome! &#8212; Data Science for Humans</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.jpg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Science for Humans</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing_page.html">
                    Welcome to Data Science for Humans
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../10_introduction/10_our_approach.html">
   Solving Problems with Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_introduction/20_data_science_in_historical_context.html">
   What
   <em>
    is
   </em>
   Data Science: An Historical Perspective
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Types of Questions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../30_questions/00_solving_the_right_problem.html">
   Solving the Right Problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_questions/05_descriptive_v_proscriptive.html">
   Descriptive versus Proscriptive Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_questions/10_exploratory_questions.html">
   Exploratory Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_questions/20_passive_prediction_questions.html">
   Passive-Prediction Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_questions/30_causal_questions_theory.html">
   Causal Questions: The Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_questions/40_causal_questions_application.html">
   Causal Questions in Practice
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Science in Practice
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../40_in_practice/00_backwards_design.html">
   Backwards Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../40_in_practice/20_from_data_to_decisions.html">
   Making Decisions Using Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../40_in_practice/25_writing_to_stakeholders.html">
   Writing Data Science Report for Non-Technical Audiences
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../40_advanced_topics/30_interpretability.html">
   Interpretable Models
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/nickeubank/ds4humans"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/nickeubank/ds4humans/issues/new?title=Issue%20on%20page%20%2F20_programming/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/20_programming/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-schedule">
   Class Schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#r">
   R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-programming-background">
   Required Programming Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#but-i-already-know-r-is-this-really-for-me">
   But I already know R. Is this really for me?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#who-am-i">
   Who Am I?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-organization">
   Class Organization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#huge-thanks">
   Huge Thanks
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Welcome!</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-schedule">
   Class Schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#r">
   R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-programming-background">
   Required Programming Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#but-i-already-know-r-is-this-really-for-me">
   But I already know R. Is this really for me?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#who-am-i">
   Who Am I?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-organization">
   Class Organization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#huge-thanks">
   Huge Thanks
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">#</a></h1>
<p>The goal of this Boot Camp is to provide incoming social science graduate students with a foundational understanding of topics including: variable assignment; vectors and matrices; loading, subsetting, cleaning, merging, and collapsing tabular data; plotting; and using loops and functions.</p>
<p>Throughout, our emphasis will be on learning the <em>generalized principles</em> that underlie how R works. Few fields are changing as quickly as computational social science / data science, and so any specific packages or tools we teach you now are sure to be out of date within a few years.</p>
<p>But there are a set of fundamental concepts and patterns that are so powerful and flexible that they end up being common to <em>most</em> data science tools, not just across packages in R, but also across languages, and so those are the concepts we’ll try and emphasize here.</p>
<section id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">#</a></h2>
<p>By the end of this Boot Camp, our goal if for you to be able to:</p>
<ul class="simple">
<li><p>Recognize and manipulate vectors and matrices – the basic building blocks of R</p></li>
<li><p>Manipulate different types of data</p></li>
<li><p>Load data in R from a range of different sources</p></li>
<li><p>Summarize data</p></li>
<li><p>Clean dirty data</p></li>
<li><p>Merge datasets</p></li>
<li><p>Find help online when you get stuck in R</p></li>
<li><p>Write loops to execute repetitive tasks</p></li>
<li><p>Write functions to generalize your code</p></li>
</ul>
</section>
<section id="class-schedule">
<h2>Class Schedule<a class="headerlink" href="#class-schedule" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="class_schedule.rst">Class Schedule</a> for schedule of classes, reading assignments and exercises.</p>
</section>
<section id="r">
<h2>R<a class="headerlink" href="#r" title="Permalink to this headline">#</a></h2>
<p>We’ll spend most of this Boot Camp teaching you to use a program for statistical analysis called <em>R</em> (yup, just the letter, though if you need to google R, I recommend using the search term <cite>Rlang</cite>).</p>
<p>Why R? Because it’s currently the most-used statistical software in the social sciences, and using the same tool as those around ensures you can effectively collaborate with colleagues, and that if you need help, you can easily get it from those around you.</p>
<p>It is worth emphasizing that we’re <em>not</em> teaching you R because we think it is the “best” tool for data science. The reality is that there are lots of tools for statistical programming (e.g. R, Stata, SPSS, Python, Julia, Matlab, etc.), and people often develop really strong opinions about what language is best, and sometimes pass judgement on people who use other languages. We would like to discourage this type of thinking.</p>
<p>My own view — based on years working in a range of languages, including Stata, R, Python, Julia, Matlab, and others — is that the “best” tool is the one that you feel most productive using, and so what is best will depend on a range of factors, like the type of work you’re doing and what tools you used in the past. But perhaps the most important factor impacting what language is “best” in any given situation is what other people are already using. Network effects in data science are <em>huge</em>, and it’s hard to overstate how many advantages there are to using the language that’s being used by your colleagues. Not only does using the “popular” language mean that it’s easier to get help when you have problems, and collaborate with colleagues, but it also means you’re more likely to have access to packages and software written specifically for people working in your field. And when it comes to the social sciences, R is by far the most used language, and so that is what we’ll be learning here.</p>
<p>With that said, over the course of your career you may find yourself gravitating to one tool or another as required by your research. For that reason, while we will be using R in this course, we’ll also try and emphasize the development of <em>generalizable skills and understandings</em> that you will find useful no matter what language you end up working with in the future.</p>
</section>
<section id="required-programming-background">
<h2>Required Programming Background<a class="headerlink" href="#required-programming-background" title="Permalink to this headline">#</a></h2>
<p><strong>None.</strong></p>
<p>We have <em>absolutely no expectations that students will have any experience with programming!</em> If you know how to use google and email, you have plenty of experience – everything else we’ll take care of.</p>
<p>At times during the course, we may make statements about how the tools we’re learning (like R) compare to different tools (like Stata or Python) if we find there are students with experience in these other tools. However, if we make those comparisons, it is only to help those students avoid the traps one can fall in if one’s background is in another language. It is in no way because we <em>expect</em> all students to have experience with other tools.</p>
</section>
<section id="but-i-already-know-r-is-this-really-for-me">
<h2>But I already know R. Is this really for me?<a class="headerlink" href="#but-i-already-know-r-is-this-really-for-me" title="Permalink to this headline">#</a></h2>
<p>In my experience, <em>most</em> instruction students receive in R tends to provide students with a handful of functions they can call in order to get work done. This is a good way to get started in R, but – again, in my experience – even students who use R a lot often don’t fully understand the basic principles on which languages like R are built. A decade ago, this was less of a problem, but as computational methods take on an increasingly central place in the social sciences, and our computational tools become increasingly sophisticated, this lack of fundamentals often becomes a significant obstacle for students seeking to improve their skills.</p>
<p>In this course, our goal is not to learn to stitch together a handful of functions to load a data.frame and run a regression; rather, the goal of this course is to help you learn to think like a data scientist about how R works to provide you a foundation on which to build as you move from basic linear regressions to geospatial analysis, network analysis, web-scraping, advanced statistical modelling, or other programming languages.</p>
</section>
<section id="who-am-i">
<h2>Who Am I?<a class="headerlink" href="#who-am-i" title="Permalink to this headline">#</a></h2>
<p>Because this Boot Camp is targeted at “social scientists” writ large, you may reasonably be asking whether it’s actually appropriately designed for <em>you</em> and your specific interests. Obviously I can’t guarantee the answer is yes for absolutely any student walking through the door, but I have designed this Boot Camp to focus on foundational topics that I think are critical for anyone interested in doing computational social science / data science in 2021 based on my own experiences as a researcher and educator.</p>
<p>What are those experiences? Over the past 15 years, I have had the good fortunate to do work in a wide range of contexts, including: doing academic social science research published in top political science journals; conducting impact evaluations and analyzing household survey data for the World Bank; working as an expert consultant in US voting rights litigation; and teaching a range of computational social science methods to everyone from undergraduate cultural anthropologists to PhD political scientists. My work has entailed lots of statistics, network analysis, geospatial analysis, and datasets large and small from all imaginable sources. Moreover, many of the instructional materials we’ll use in this course were developed in conjunction with Simon Ejdemyr, who got his PhD in Political Science from Stanford before going on to work as a Data Scientist first at Facebook and now at Netflix.</p>
<p>So while I may not have worked in your <em>exact</em> area of interest, if your area of interest sounds close to any of those, what we’ll be learning here should be relevant.</p>
</section>
<section id="class-organization">
<h2>Class Organization<a class="headerlink" href="#class-organization" title="Permalink to this headline">#</a></h2>
<p>In this class we will be “flipping the classroom” – you will be required to review tutorials on R between classes, and each afternoon we will focus on doing exercises that allow you to get hands-on experience with the skills you’ve read about in an environment where help will be available. These tutorials aren’t very long, and we <strong>strongly</strong> recommend that while you read through them, you do so with an open R session so you can just play around a little, trying out the things you learn. The research on learning to program is exceedingly clear on this point: <strong>the only way to learn to program is to actually program</strong>, so the more time you spend playing with R, making mistakes, and troubleshooting, the more you will learn. We’ll do lots of exercises in class, but the more you play on your own too, the more you will learn.</p>
<p>Note that one consequence of this class structure is that the in person sessions will only be of value if you do the required readings before attending. In fact, because many in class exercises will be done in small groups, students who don’t read materials in advance will not only undermine their own learning, but they also have the potential to undermine the learning experience of their fellow students. As a result, <strong>each class will begin with a short quiz on the required readings.</strong> These quizzes should be trivially easy if you did the readings, <strong>but any student who fails to quizzes</strong> will be asked to leave the boot camp in the interest of ensuring unprepared students don’t undermine the experience of students who have prepared appropriately.</p>
</section>
<section id="huge-thanks">
<h2>Huge Thanks<a class="headerlink" href="#huge-thanks" title="Permalink to this headline">#</a></h2>
<p>I owe a huge debt of gratitude to <a class="reference external" href="https://sejdemyr.github.io/">Simon Ejdemyr</a>, whose <a class="reference external" href="https://sejdemyr.github.io/r-tutorials/basics/">R tutorials</a> I used the first time that I taught a version of this boot camp, and whose tutorials were the inspiration for the resources on this site.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./20_programming"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Josh Clinton and Nick Eubank<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>