\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{landing_page::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solving Problems with Data}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10_introduction/10_our_approach:solving-problems-with-data}{{1}{5}{Solving Problems with Data}{chapter.1}{}}
\newlabel{10_introduction/10_our_approach::doc}{{1}{5}{Solving Problems with Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\newlabel{2.footnote.1}{{1}{5}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving Problems with Data: An Overview}{6}{section.1.2}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:solving-problems-with-data-an-overview}{{1.2}{6}{Solving Problems with Data: An Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specifying the Problem}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:specifying-the-problem}{{1.2.1}{6}{Specifying the Problem}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solving Problems Through Answering Questions}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:solving-problems-through-answering-questions}{{1.2.2}{7}{Solving Problems Through Answering Questions}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Types of Questions}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:types-of-questions}{{1.2.3}{7}{Types of Questions}{subsection.1.2.3}{}}
\newlabel{2.footnote.2}{{2}{7}{Types of Questions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question Types and Their Uses}{8}{section.1.3}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:question-types-and-their-uses}{{1.3}{8}{Question Types and Their Uses}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exploratory Questions}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:exploratory-questions}{{1.3.1}{8}{Exploratory Questions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Passive Prediction Questions}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:passive-prediction-questions}{{1.3.2}{9}{Passive Prediction Questions}{subsection.1.3.2}{}}
\newlabel{2.footnote.3}{{3}{10}{Passive Prediction Questions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Causal Questions}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:causal-questions}{{1.3.3}{11}{Causal Questions}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bringing It All Together}{12}{section.1.4}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:bringing-it-all-together}{{1.4}{12}{Bringing It All Together}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reading Reflection Questions}{12}{section.1.5}\protected@file@percent }
\newlabel{10_introduction/10_our_approach:reading-reflection-questions}{{1.5}{12}{Reading Reflection Questions}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholder Management \& Solving the Right Problem}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10_introduction/30_solving_the_right_problem:stakeholder-management-solving-the-right-problem}{{2}{13}{Stakeholder Management \& Solving the Right Problem}{chapter.2}{}}
\newlabel{10_introduction/30_solving_the_right_problem::doc}{{2}{13}{Stakeholder Management \& Solving the Right Problem}{chapter.2}{}}
\newlabel{3.footnote.1}{{1}{14}{Stakeholder Management \& Solving the Right Problem}{section*.6}{}}
\newlabel{3.footnote.2}{{2}{14}{Stakeholder Management \& Solving the Right Problem}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Refinement \& Stakeholder Management}{15}{section.2.1}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:problem-refinement-stakeholder-management}{{2.1}{15}{Problem Refinement \& Stakeholder Management}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Step 0: Recognize Your Role}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:step-0-recognize-your-role}{{2.1.1}{15}{Step 0: Recognize Your Role}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Step 1: Don’t Assume Your Stakeholder Knows What They Need}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:step-1-don-t-assume-your-stakeholder-knows-what-they-need}{{2.1.2}{15}{Step 1: Don’t Assume Your Stakeholder Knows What They Need}{subsection.2.1.2}{}}
\newlabel{3.footnote.3}{{3}{15}{Step 0: Recognize Your Role}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Step 2: Abstract the Problem}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:step-2-abstract-the-problem}{{2.1.3}{16}{Step 2: Abstract the Problem}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Step 3: Ask Questions (Especially Quantitative Ones!)}{16}{subsection.2.1.4}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:step-3-ask-questions-especially-quantitative-ones}{{2.1.4}{16}{Step 3: Ask Questions (Especially Quantitative Ones!)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions About Success}{16}{subsubsection*.10}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:questions-about-success}{{2.1.4}{16}{Questions About Success}{subsubsection*.10}{}}
\newlabel{3.footnote.4}{{4}{16}{Step 2: Abstract the Problem}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions About the Problem}{17}{subsubsection*.11}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:questions-about-the-problem}{{2.1.4}{17}{Questions About the Problem}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Step 4: Propose Questions You Might Answer}{17}{subsection.2.1.5}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:step-4-propose-questions-you-might-answer}{{2.1.5}{17}{Step 4: Propose Questions You Might Answer}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make Your Questions Specific and Actionable}{18}{subsubsection*.12}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:make-your-questions-specific-and-actionable}{{2.1.5}{18}{Make Your Questions Specific and Actionable}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Step 5: Iterate}{18}{subsection.2.1.6}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:step-5-iterate}{{2.1.6}{18}{Step 5: Iterate}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What Solving the Wrong Problem Looks Like}{18}{section.2.2}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:what-solving-the-wrong-problem-looks-like}{{2.2}{18}{What Solving the Wrong Problem Looks Like}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solving The Wrong Problem}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:solving-the-wrong-problem}{{2.2.1}{19}{Solving The Wrong Problem}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counter\sphinxhyphen {}Factual Advertising}{20}{subsubsection*.13}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:counter-factual-advertising}{{2.2.1}{20}{Counter\sphinxhyphen {}Factual Advertising}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Next Up: Types of Questions}{20}{section.2.3}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:next-up-types-of-questions}{{2.3}{20}{Next Up: Types of Questions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reading Reflection Questions}{20}{section.2.4}\protected@file@percent }
\newlabel{10_introduction/30_solving_the_right_problem:reading-reflection-questions}{{2.4}{20}{Reading Reflection Questions}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What \sphinxstyleemphasis {is} Data Science: An Historical Perspective}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10_introduction/40_data_science_in_historical_context:what-is-data-science-an-historical-perspective}{{3}{21}{What \sphinxstyleemphasis {is} Data Science: An Historical Perspective}{chapter.3}{}}
\newlabel{10_introduction/40_data_science_in_historical_context::doc}{{3}{21}{What \sphinxstyleemphasis {is} Data Science: An Historical Perspective}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Organization of Academia, Data Science, and You}{21}{section.3.1}\protected@file@percent }
\newlabel{10_introduction/40_data_science_in_historical_context:the-organization-of-academia-data-science-and-you}{{3.1}{21}{The Organization of Academia, Data Science, and You}{section.3.1}{}}
\newlabel{4.footnote.1}{{1}{21}{The Organization of Academia, Data Science, and You}{section*.14}{}}
\newlabel{4.footnote.2}{{2}{21}{The Organization of Academia, Data Science, and You}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Data Analyst / Software Engineering Distinction}{23}{section.3.2}\protected@file@percent }
\newlabel{10_introduction/40_data_science_in_historical_context:the-data-analyst-software-engineering-distinction}{{3.2}{23}{The Data Analyst / Software Engineering Distinction}{section.3.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Types of Questions}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descriptive v. Proscriptive Questions}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30_questions/05_descriptive_v_proscriptive:descriptive-v-proscriptive-questions}{{4}{27}{Descriptive v. Proscriptive Questions}{chapter.4}{}}
\newlabel{30_questions/05_descriptive_v_proscriptive::doc}{{4}{27}{Descriptive v. Proscriptive Questions}{chapter.4}{}}
\newlabel{6.footnote.1}{{1}{27}{Descriptive v. Proscriptive Questions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opioid Reductions}{28}{section.4.1}\protected@file@percent }
\newlabel{30_questions/05_descriptive_v_proscriptive:opioid-reductions}{{4.1}{28}{Opioid Reductions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Example of Carbon Emissions}{28}{section.4.2}\protected@file@percent }
\newlabel{30_questions/05_descriptive_v_proscriptive:the-example-of-carbon-emissions}{{4.2}{28}{The Example of Carbon Emissions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recap}{29}{section.4.3}\protected@file@percent }
\newlabel{30_questions/05_descriptive_v_proscriptive:recap}{{4.3}{29}{Recap}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EDA: The Most Pernicious Term in Data Science}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30_questions/07_eda:eda-the-most-pernicious-term-in-data-science}{{5}{31}{EDA: The Most Pernicious Term in Data Science}{chapter.5}{}}
\newlabel{30_questions/07_eda::doc}{{5}{31}{EDA: The Most Pernicious Term in Data Science}{chapter.5}{}}
\newlabel{7.footnote.1}{{1}{31}{EDA: The Most Pernicious Term in Data Science}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recap}{32}{section.5.1}\protected@file@percent }
\newlabel{30_questions/07_eda:recap}{{5.1}{32}{Recap}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using Exploratory Questions}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30_questions/10_using_exploratory_questions:using-exploratory-questions}{{6}{33}{Using Exploratory Questions}{chapter.6}{}}
\newlabel{30_questions/10_using_exploratory_questions::doc}{{6}{33}{Using Exploratory Questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using Exploratory Questions to Prioritize Efforts}{33}{section.6.1}\protected@file@percent }
\newlabel{30_questions/10_using_exploratory_questions:using-exploratory-questions-to-prioritize-efforts}{{6.1}{33}{Using Exploratory Questions to Prioritize Efforts}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Code Optimization}{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{30_questions/10_using_exploratory_questions:code-optimization}{{6.1.1}{33}{Code Optimization}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Picking the Right Target}{34}{subsection.6.1.2}\protected@file@percent }
\newlabel{30_questions/10_using_exploratory_questions:picking-the-right-target}{{6.1.2}{34}{Picking the Right Target}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Collecting, Merging, and Creating New Data}{35}{subsection.6.1.3}\protected@file@percent }
\newlabel{30_questions/10_using_exploratory_questions:collecting-merging-and-creating-new-data}{{6.1.3}{35}{Collecting, Merging, and Creating New Data}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Answering Exploratory Questions}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30_questions/15_answering_exploratory_questions:answering-exploratory-questions}{{7}{37}{Answering Exploratory Questions}{chapter.7}{}}
\newlabel{30_questions/15_answering_exploratory_questions::doc}{{7}{37}{Answering Exploratory Questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Three\sphinxhyphen {}Part Goal}{37}{section.7.1}\protected@file@percent }
\newlabel{30_questions/15_answering_exploratory_questions:the-three-part-goal}{{7.1}{37}{The Three\sphinxhyphen {}Part Goal}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Understandable Summarizations}{37}{subsection.7.1.1}\protected@file@percent }
\newlabel{30_questions/15_answering_exploratory_questions:understandable-summarizations}{{7.1.1}{37}{Understandable Summarizations}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Meaningful Patterns}{38}{subsection.7.1.2}\protected@file@percent }
\newlabel{30_questions/15_answering_exploratory_questions:meaningful-patterns}{{7.1.2}{38}{Meaningful Patterns}{subsection.7.1.2}{}}
\newlabel{9.footnote.1}{{1}{38}{Understandable Summarizations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Faithful Representations}{39}{subsection.7.1.3}\protected@file@percent }
\newlabel{30_questions/15_answering_exploratory_questions:faithful-representations}{{7.1.3}{39}{Faithful Representations}{subsection.7.1.3}{}}
\newlabel{9.footnote.2}{{2}{39}{Faithful Representations}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}But… I Thought Unsupervised Machine Learning Always Found The “Best”}{40}{subsection.7.1.4}\protected@file@percent }
\newlabel{30_questions/15_answering_exploratory_questions:but-i-thought-unsupervised-machine-learning-always-found-the-best}{{7.1.4}{40}{But… I Thought Unsupervised Machine Learning Always Found The “Best”}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Myopic Tools}{41}{subsection.7.1.5}\protected@file@percent }
\newlabel{30_questions/15_answering_exploratory_questions:myopic-tools}{{7.1.5}{41}{Myopic Tools}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Internal versus External Validity}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30_questions/17_exploratory_questions_internal_external:internal-versus-external-validity}{{8}{43}{Internal versus External Validity}{chapter.8}{}}
\newlabel{30_questions/17_exploratory_questions_internal_external::doc}{{8}{43}{Internal versus External Validity}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interval v. External Validity: An Example}{43}{section.8.1}\protected@file@percent }
\newlabel{30_questions/17_exploratory_questions_internal_external:interval-v-external-validity-an-example}{{8.1}{43}{Interval v. External Validity: An Example}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}External Validity}{44}{section.8.2}\protected@file@percent }
\newlabel{30_questions/17_exploratory_questions_internal_external:external-validity}{{8.2}{44}{External Validity}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}External Validity Considerations}{44}{subsection.8.2.1}\protected@file@percent }
\newlabel{30_questions/17_exploratory_questions_internal_external:external-validity-considerations}{{8.2.1}{44}{External Validity Considerations}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Passive\sphinxhyphen {}Prediction Questions}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30_questions/20_passive_prediction_questions:passive-prediction-questions}{{9}{47}{Passive\sphinxhyphen {}Prediction Questions}{chapter.9}{}}
\newlabel{30_questions/20_passive_prediction_questions::doc}{{9}{47}{Passive\sphinxhyphen {}Prediction Questions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Flavors of Passive\sphinxhyphen {}Prediction Questions}{47}{section.9.1}\protected@file@percent }
\newlabel{30_questions/20_passive_prediction_questions:flavors-of-passive-prediction-questions}{{9.1}{47}{Flavors of Passive\sphinxhyphen {}Prediction Questions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Differentiating Between Exploratory and Passive\sphinxhyphen {}Prediction Questions}{48}{section.9.2}\protected@file@percent }
\newlabel{30_questions/20_passive_prediction_questions:differentiating-between-exploratory-and-passive-prediction-questions}{{9.2}{48}{Differentiating Between Exploratory and Passive\sphinxhyphen {}Prediction Questions}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}When Are Our Predictions Valid?}{48}{section.9.3}\protected@file@percent }
\newlabel{30_questions/20_passive_prediction_questions:when-are-our-predictions-valid}{{9.3}{48}{When Are Our Predictions Valid?}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Internal Validity}{49}{subsection.9.3.1}\protected@file@percent }
\newlabel{30_questions/20_passive_prediction_questions:internal-validity}{{9.3.1}{49}{Internal Validity}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}External Validity}{49}{subsection.9.3.2}\protected@file@percent }
\newlabel{30_questions/20_passive_prediction_questions:external-validity}{{9.3.2}{49}{External Validity}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Causal Questions: The Theory}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30_questions/30_causal_questions_theory:causal-questions-the-theory}{{10}{51}{Causal Questions: The Theory}{chapter.10}{}}
\newlabel{30_questions/30_causal_questions_theory::doc}{{10}{51}{Causal Questions: The Theory}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What Does It Mean for X to Cause Y?}{51}{section.10.1}\protected@file@percent }
\newlabel{30_questions/30_causal_questions_theory:what-does-it-mean-for-x-to-cause-y}{{10.1}{51}{What Does It Mean for X to Cause Y?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Measuring the Effect of X on Y}{52}{section.10.2}\protected@file@percent }
\newlabel{30_questions/30_causal_questions_theory:measuring-the-effect-of-x-on-y}{{10.2}{52}{Measuring the Effect of X on Y}{section.10.2}{}}
\newlabel{12.footnote.1}{{1}{52}{Measuring the Effect of X on Y}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}So where does that leave us?}{53}{section.10.3}\protected@file@percent }
\newlabel{30_questions/30_causal_questions_theory:so-where-does-that-leave-us}{{10.3}{53}{So where does that leave us?}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Why Passive\sphinxhyphen {}Prediction Is Not Enough}{54}{section.10.4}\protected@file@percent }
\newlabel{30_questions/30_causal_questions_theory:why-passive-prediction-is-not-enough}{{10.4}{54}{Why Passive\sphinxhyphen {}Prediction Is Not Enough}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Next Steps}{55}{section.10.5}\protected@file@percent }
\newlabel{30_questions/30_causal_questions_theory:next-steps}{{10.5}{55}{Next Steps}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Causal Questions in Practice}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30_questions/40_causal_questions_application:causal-questions-in-practice}{{11}{57}{Causal Questions in Practice}{chapter.11}{}}
\newlabel{30_questions/40_causal_questions_application::doc}{{11}{57}{Causal Questions in Practice}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}When Do Causal Questions Come Up?}{57}{section.11.1}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:when-do-causal-questions-come-up}{{11.1}{57}{When Do Causal Questions Come Up?}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Where Causal Questions Come From: An Example}{57}{subsection.11.1.1}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:where-causal-questions-come-from-an-example}{{11.1.1}{57}{Where Causal Questions Come From: An Example}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Two\sphinxhyphen {}Fold Challenge of Causal Questions}{58}{section.11.2}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:the-two-fold-challenge-of-causal-questions}{{11.2}{58}{The Two\sphinxhyphen {}Fold Challenge of Causal Questions}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Internal and External Validity: An Example}{58}{subsection.11.2.1}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:internal-and-external-validity-an-example}{{11.2.1}{58}{Internal and External Validity: An Example}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}External Validity To \sphinxstyleemphasis {What}}{59}{subsection.11.2.2}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:external-validity-to-what}{{11.2.2}{59}{External Validity To \sphinxstyleemphasis {What}}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Causal Question Work Flow}{59}{section.11.3}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:the-causal-question-work-flow}{{11.3}{59}{The Causal Question Work Flow}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Identify Relevant Previous Studies}{59}{subsection.11.3.1}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:identify-relevant-previous-studies}{{11.3.1}{59}{Identify Relevant Previous Studies}{subsection.11.3.1}{}}
\newlabel{13.footnote.1}{{1}{59}{Internal and External Validity: An Example}{section*.21}{}}
\newlabel{13.footnote.2}{{2}{59}{Internal and External Validity: An Example}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Evaluate Previous Studies}{60}{subsection.11.3.2}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:evaluate-previous-studies}{{11.3.2}{60}{Evaluate Previous Studies}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Plan A New Study}{60}{subsection.11.3.3}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:plan-a-new-study}{{11.3.3}{60}{Plan A New Study}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Wrapping Up and Next Steps}{61}{section.11.4}\protected@file@percent }
\newlabel{30_questions/40_causal_questions_application:wrapping-up-and-next-steps}{{11.4}{61}{Wrapping Up and Next Steps}{section.11.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Science in Practice}{63}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Backwards Design}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{40_in_practice/00_backwards_design:backwards-design}{{12}{65}{Backwards Design}{chapter.12}{}}
\newlabel{40_in_practice/00_backwards_design::doc}{{12}{65}{Backwards Design}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{65}{section.12.1}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:overview}{{12.1}{65}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}1) Define Your Problem}{66}{section.12.2}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:define-your-problem}{{12.2}{66}{1) Define Your Problem}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}2) Define the Question You Wish to Answer}{66}{section.12.3}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:define-the-question-you-wish-to-answer}{{12.3}{66}{2) Define the Question You Wish to Answer}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Defining a Good Question}{66}{subsection.12.3.1}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:defining-a-good-question}{{12.3.1}{66}{Defining a Good Question}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Why is Having a Good Question Important?}{67}{subsection.12.3.2}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:why-is-having-a-good-question-important}{{12.3.2}{67}{Why is Having a Good Question Important?}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}3) Write Down What An Answer Would Look Like}{67}{section.12.4}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:write-down-what-an-answer-would-look-like}{{12.4}{67}{3) Write Down What An Answer Would Look Like}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Falsifiability}{67}{subsection.12.4.1}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:falsifiability}{{12.4.1}{67}{Falsifiability}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}4) What Data Do You Need?}{68}{section.12.5}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:what-data-do-you-need}{{12.5}{68}{4) What Data Do You Need?}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}5) Where Can You Get That Data?}{68}{section.12.6}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:where-can-you-get-that-data}{{12.6}{68}{5) Where Can You Get That Data?}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Wrapping Up}{69}{section.12.7}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:wrapping-up}{{12.7}{69}{Wrapping Up}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}A Digression on Supervised Machine Learning}{69}{section.12.8}\protected@file@percent }
\newlabel{40_in_practice/00_backwards_design:a-digression-on-supervised-machine-learning}{{12.8}{69}{A Digression on Supervised Machine Learning}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Making Decisions Using Data}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{40_in_practice/20_from_data_to_decisions:making-decisions-using-data}{{13}{71}{Making Decisions Using Data}{chapter.13}{}}
\newlabel{40_in_practice/20_from_data_to_decisions::doc}{{13}{71}{Making Decisions Using Data}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Writing Data Science Report for Non\sphinxhyphen {}Technical Audiences}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{40_in_practice/25_writing_to_stakeholders:writing-data-science-report-for-non-technical-audiences}{{14}{73}{Writing Data Science Report for Non\sphinxhyphen {}Technical Audiences}{chapter.14}{}}
\newlabel{40_in_practice/25_writing_to_stakeholders::doc}{{14}{73}{Writing Data Science Report for Non\sphinxhyphen {}Technical Audiences}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Identify your audience}{73}{section.14.1}\protected@file@percent }
\newlabel{40_in_practice/25_writing_to_stakeholders:identify-your-audience}{{14.1}{73}{Identify your audience}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Introduction / Executive Summary}{73}{section.14.2}\protected@file@percent }
\newlabel{40_in_practice/25_writing_to_stakeholders:introduction-executive-summary}{{14.2}{73}{Introduction / Executive Summary}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Background}{74}{section.14.3}\protected@file@percent }
\newlabel{40_in_practice/25_writing_to_stakeholders:background}{{14.3}{74}{Background}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Your Design}{74}{section.14.4}\protected@file@percent }
\newlabel{40_in_practice/25_writing_to_stakeholders:your-design}{{14.4}{74}{Your Design}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Your Results}{75}{section.14.5}\protected@file@percent }
\newlabel{40_in_practice/25_writing_to_stakeholders:your-results}{{14.5}{75}{Your Results}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Conclusions}{75}{section.14.6}\protected@file@percent }
\newlabel{40_in_practice/25_writing_to_stakeholders:conclusions}{{14.6}{75}{Conclusions}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Appendix}{75}{section.14.7}\protected@file@percent }
\newlabel{40_in_practice/25_writing_to_stakeholders:appendix}{{14.7}{75}{Appendix}{section.14.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Advanced Topics}{77}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Interpretable Models}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{40_advanced_topics/30_interpretability:interpretable-models}{{15}{79}{Interpretable Models}{chapter.15}{}}
\newlabel{40_advanced_topics/30_interpretability::doc}{{15}{79}{Interpretable Models}{chapter.15}{}}
\gdef \@abspage@last{83}
