
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Defensive Merging &#8212; Data Science for Humans</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Missing Data" href="missing_data.html" />
    <link rel="prev" title="Intro to Merging" href="intro_to_merging.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Science for Humans</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing_page.html">
   Welcome to Data Science for Humans
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00_introduction/00_overview.html">
   Introduction to Data Science for Humans
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_introduction/10_data_science_in_historical_context.html">
   What
   <em>
    is
   </em>
   Data Science: An Historical Perspective
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_introduction/20_our_approach.html">
   Solving Problems with Data Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Working with Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome_to_r.html">
   We’re gonna learn R!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_r.html">
   Intro to R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_datatypes.html">
   Intro to Data Types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_vectors.html">
   Intro to Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manipulating_vectors.html">
   Manipulating Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_matrices.html">
   Intro to Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manipulating_matrices.html">
   Manipulating Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_dataframes.html">
   Intro to Dataframes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manipulating_dataframes.html">
   Manipulating Dataframes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_tidyverse.html">
   dplyr and the Tidyverse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="defensive_programming.html">
   Defensive Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_merging.html">
   Intro to Merging
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Defensive Merging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="missing_data.html">
   Missing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="function_example.html">
   Function Example
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Types of Questions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../20_questions/00_from_problems_to_questions.html">
   From Problems to Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../20_questions/10_exploratory_questions.html">
   Exploratory Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../20_questions/20_passive_prediction_questions.html">
   Classification Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../20_questions/30_causal_questions.html">
   Causal Questions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Science in Practice
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../30_in_practice/00_backwards_design.html">
   Backwards Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_in_practice/10_ethics.html">
   Ethics in Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_in_practice/20_from_data_to_decisions.html">
   Making Decisions Using Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_in_practice/25_writing_to_stakeholders.html">
   Writing Data Science Report for Non-Technical Audiences
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../40_advanced_topics/30_interpretability.html">
   Interpretable Models
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/10_programming/defensive_merging.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/nickeubank/ds4humans"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/nickeubank/ds4humans/issues/new?title=Issue%20on%20page%20%2F10_programming/defensive_merging.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/nickeubank/ds4humans/master?urlpath=tree/docs/10_programming/defensive_merging.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merging-with-checks">
   Merging with Checks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-merge-type">
     Checking Merge Type
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#providing-merge-diagnostics">
     Providing Merge Diagnostics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-for-now">
   Exercises for Now
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Defensive Merging</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merging-with-checks">
   Merging with Checks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-merge-type">
     Checking Merge Type
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#providing-merge-diagnostics">
     Providing Merge Diagnostics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-for-now">
   Exercises for Now
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="defensive-merging">
<h1>Defensive Merging<a class="headerlink" href="#defensive-merging" title="Permalink to this headline">¶</a></h1>
<p>As you saw in the <a class="reference internal" href="intro_to_merging.html"><span class="doc std std-doc">last reading</span></a>, merging is a little tricky to think about, by very straightforward to implement – specify your <code class="docutils literal notranslate"><span class="pre">on</span></code> columns and you’re off to the races. But, in my view, the fact that merging data is so easy is actually horrifyingly dangerous.</p>
<p>As discussed in our <a class="reference internal" href="defensive_programming.html"><span class="doc std std-doc">defensive programming</span></a> reading, when working with real datasets we always have a model in our head about how our data is structured.</p>
<p>(Remember that in these exercises we play with little toy datasets that you can print out in their entirety to make it easy to understand what’s going on, but you can never actually look at all of your data we are working with thousands or hundreds of thousands of observations and tens or hundreds of variables.)</p>
<p>But it’s important always bear in mind that what we have in our heads is just that: <em>a model</em>, which may or may not be accurate.</p>
<p>I bring this up because merging is a great opportunity to test your model, and also a place where, if your model is wrong, you can get into a lot of trouble.</p>
<p>Suppose, for example, that we’re working with the <code class="docutils literal notranslate"><span class="pre">econ</span></code> and <code class="docutils literal notranslate"><span class="pre">demo</span></code> datasets from the last reading, and we want to merge on country. As before we’re <em>assuming</em> that <code class="docutils literal notranslate"><span class="pre">country</span></code> is a common identifier. But now let’s add a small problem – in <code class="docutils literal notranslate"><span class="pre">demo</span></code> we’ll denote the US as <code class="docutils literal notranslate"><span class="pre">&quot;USA&quot;</span></code>, and in <code class="docutils literal notranslate"><span class="pre">econ</span></code> we’re write it as <code class="docutils literal notranslate"><span class="pre">&quot;United</span> <span class="pre">States&quot;</span></code> (this is not an uncommon happening). Suppose we don’t notice, and merge our data on <code class="docutils literal notranslate"><span class="pre">country</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate toy dataset 1:</span>
<span class="n">demo</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="n">country</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;USA&quot;</span><span class="p">,</span> <span class="s">&quot;Albania&quot;</span><span class="p">,</span> <span class="s">&quot;Turkey&quot;</span><span class="p">,</span> <span class="s">&quot;China&quot;</span><span class="p">,</span> <span class="s">&quot;Sudan&quot;</span><span class="p">),</span>
    <span class="n">democracy_score</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">19</span><span class="p">,</span> <span class="m">16</span><span class="p">,</span> <span class="m">16</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>
    <span class="p">)</span>
<span class="n">demo</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 5 × 2</caption>
<thead>
	<tr><th scope=col>country</th><th scope=col>democracy_score</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>USA    </td><td>19</td></tr>
	<tr><td>Albania</td><td>16</td></tr>
	<tr><td>Turkey </td><td>16</td></tr>
	<tr><td>China  </td><td> 5</td></tr>
	<tr><td>Sudan  </td><td>10</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate toy dataset 2:</span>
<span class="n">econ</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="nf">expand.grid</span><span class="p">(</span><span class="n">year</span> <span class="o">=</span> <span class="m">1994</span><span class="o">:</span><span class="m">1996</span><span class="p">,</span> <span class="n">country</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;United States&quot;</span><span class="p">,</span> <span class="s">&quot;China&quot;</span><span class="p">,</span> <span class="s">&quot;Sudan&quot;</span><span class="p">)),</span>
    <span class="n">gdp_pc</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="nf">runif</span><span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">1000</span><span class="p">,</span> <span class="m">20000</span><span class="p">),</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">)</span>
<span class="n">econ</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 9 × 3</caption>
<thead>
	<tr><th scope=col>year</th><th scope=col>country</th><th scope=col>gdp_pc</th></tr>
	<tr><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>1994</td><td>United States</td><td> 7153</td></tr>
	<tr><td>1995</td><td>United States</td><td> 2155</td></tr>
	<tr><td>1996</td><td>United States</td><td> 8667</td></tr>
	<tr><td>1994</td><td>China        </td><td> 7370</td></tr>
	<tr><td>1995</td><td>China        </td><td>13852</td></tr>
	<tr><td>1996</td><td>China        </td><td>13776</td></tr>
	<tr><td>1994</td><td>Sudan        </td><td> 2378</td></tr>
	<tr><td>1995</td><td>Sudan        </td><td> 4521</td></tr>
	<tr><td>1996</td><td>Sudan        </td><td> 3373</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">statar</span><span class="p">)</span>
<span class="nf">join</span><span class="p">(</span><span class="n">econ</span><span class="p">,</span> <span class="n">demo</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;country&quot;</span><span class="p">,</span> <span class="s">&quot;year&quot;</span><span class="p">),</span> <span class="n">kind</span> <span class="o">=</span> <span class="s">&quot;inner&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Joining, by = &quot;country&quot;
</pre></div>
</div>
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 4</caption>
<thead>
	<tr><th scope=col>year</th><th scope=col>country</th><th scope=col>gdp_pc</th><th scope=col>democracy_score</th></tr>
	<tr><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>1994</td><td>China</td><td> 7370</td><td> 5</td></tr>
	<tr><td>1995</td><td>China</td><td>13852</td><td> 5</td></tr>
	<tr><td>1996</td><td>China</td><td>13776</td><td> 5</td></tr>
	<tr><td>1994</td><td>Sudan</td><td> 2378</td><td>10</td></tr>
	<tr><td>1995</td><td>Sudan</td><td> 4521</td><td>10</td></tr>
	<tr><td>1996</td><td>Sudan</td><td> 3373</td><td>10</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>… oops. We just dropped the US from our analysis. No error messages, no warnings; it’s just gone.</p>
<p>Again, this is obvious here, but what if you had 180 countries in your data, and 10 years instead of 3 – that’d be 1,800 observations. You wouldn’t just <em>see</em> it.</p>
<p>Similarly, because it doesn’t seem like regions would change over time, you assume that your <code class="docutils literal notranslate"><span class="pre">region</span></code> dataset has one observation per country, but in actuality at some point in the past the United Nations changed region designations, and so the dataset includes one entry per country-year:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">region</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="n">country</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;USA&quot;</span><span class="p">,</span> <span class="s">&quot;China&quot;</span><span class="p">,</span> <span class="s">&quot;Sudan&quot;</span><span class="p">),</span>
    <span class="n">region</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;America&quot;</span><span class="p">,</span> <span class="s">&quot;Asia&quot;</span><span class="p">,</span> <span class="s">&quot;Africa&quot;</span><span class="p">),</span>
    <span class="n">year</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1994</span><span class="p">,</span> <span class="m">1994</span><span class="p">,</span> <span class="m">1994</span><span class="p">,</span> <span class="m">1995</span><span class="p">,</span> <span class="m">1995</span><span class="p">,</span> <span class="m">1995</span><span class="p">,</span> <span class="m">1996</span><span class="p">,</span> <span class="m">1996</span><span class="p">,</span> <span class="m">1996</span><span class="p">)</span>
    <span class="p">)</span>
<span class="n">region</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 9 × 3</caption>
<thead>
	<tr><th scope=col>country</th><th scope=col>region</th><th scope=col>year</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>USA  </td><td>America</td><td>1994</td></tr>
	<tr><td>China</td><td>Asia   </td><td>1994</td></tr>
	<tr><td>Sudan</td><td>Africa </td><td>1994</td></tr>
	<tr><td>USA  </td><td>America</td><td>1995</td></tr>
	<tr><td>China</td><td>Asia   </td><td>1995</td></tr>
	<tr><td>Sudan</td><td>Africa </td><td>1995</td></tr>
	<tr><td>USA  </td><td>America</td><td>1996</td></tr>
	<tr><td>China</td><td>Asia   </td><td>1996</td></tr>
	<tr><td>Sudan</td><td>Africa </td><td>1996</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Now if you merged this dataset with <code class="docutils literal notranslate"><span class="pre">demo</span></code> on <code class="docutils literal notranslate"><span class="pre">&quot;country&quot;</span></code> like we did above, this is what would happen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">join</span><span class="p">(</span><span class="n">demo</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s">&quot;country&quot;</span><span class="p">,</span> <span class="n">kind</span> <span class="o">=</span> <span class="s">&quot;inner&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Joining, by = &quot;country&quot;
</pre></div>
</div>
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 9 × 4</caption>
<thead>
	<tr><th scope=col>country</th><th scope=col>democracy_score</th><th scope=col>region</th><th scope=col>year</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>USA  </td><td>19</td><td>America</td><td>1994</td></tr>
	<tr><td>USA  </td><td>19</td><td>America</td><td>1995</td></tr>
	<tr><td>USA  </td><td>19</td><td>America</td><td>1996</td></tr>
	<tr><td>China</td><td> 5</td><td>Asia   </td><td>1994</td></tr>
	<tr><td>China</td><td> 5</td><td>Asia   </td><td>1995</td></tr>
	<tr><td>China</td><td> 5</td><td>Asia   </td><td>1996</td></tr>
	<tr><td>Sudan</td><td>10</td><td>Africa </td><td>1994</td></tr>
	<tr><td>Sudan</td><td>10</td><td>Africa </td><td>1995</td></tr>
	<tr><td>Sudan</td><td>10</td><td>Africa </td><td>1996</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>…oops.  Now each country-year appears three times in our data! If we try to analyze this statistically, these repeat observations would make our results meaningless.</p>
<p>And again, no warnings, no error messages.</p>
<div class="section" id="merging-with-checks">
<h2>Merging with Checks<a class="headerlink" href="#merging-with-checks" title="Permalink to this headline">¶</a></h2>
<p>And now we get to the reason that I am a big advocate of using the <a class="reference external" href="https://github.com/matthieugomez/statar">statar</a> package for merging: unlike other R packages, statar implements a number of safety features that are default in most other languages (in this case, the author is inspired by Stata, thus the name):</p>
<ul class="simple">
<li><p><strong>Check Merge Type:</strong> If you specify whether you you’re doing a 1-to-1, many-to-1, 1-to-many, or many-to-many merge, statar will check the data to see if you are correct. If not, it will raise an error.</p></li>
<li><p><strong>Provide Merge Diagnostics:</strong> statar provides a diagnostic tool for evaluating whether your merges were successful to catch situations like the <code class="docutils literal notranslate"><span class="pre">USA</span></code> / <code class="docutils literal notranslate"><span class="pre">United</span> <span class="pre">States</span></code> situation described above.</p></li>
</ul>
<div class="section" id="checking-merge-type">
<h3>Checking Merge Type<a class="headerlink" href="#checking-merge-type" title="Permalink to this headline">¶</a></h3>
<p>To illustrate, let’s try our region merge again with statar. We <em>think</em> we’re doing a many-to-1 merge (we expect several country-year pairs in <code class="docutils literal notranslate"><span class="pre">demo</span></code> to each match to one row in <code class="docutils literal notranslate"><span class="pre">region</span></code>), so we use the argument <code class="docutils literal notranslate"><span class="pre">check</span> <span class="pre">=</span> <span class="pre">m~1</span></code>:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">join</span><span class="p">(</span><span class="n">demo</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">kind</span> <span class="o">=</span> <span class="s">&quot;inner&quot;</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s">&quot;country&quot;</span><span class="p">,</span> <span class="n">check</span> <span class="o">=</span> <span class="n">m</span><span class="o">~</span><span class="m">1</span><span class="p">)</span>

<span class="o">&gt;</span> <span class="n">ERROR</span><span class="o">:</span> <span class="n">Error</span><span class="o">:</span> <span class="nf">Variable</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">country</span> <span class="n">don</span><span class="s">&#39;t uniquely identify observations in y</span>
<span class="s">&gt; Error: Variable(s) country don&#39;</span><span class="n">t</span> <span class="n">uniquely</span> <span class="n">identify</span> <span class="n">observations</span> <span class="n">in</span> <span class="n">y</span>
<span class="o">&gt;</span> <span class="n">Traceback</span><span class="o">:</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="m">1</span><span class="n">.</span> <span class="nf">join</span><span class="p">(</span><span class="n">demo</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">kind</span> <span class="o">=</span> <span class="s">&quot;inner&quot;</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s">&quot;country&quot;</span><span class="p">,</span> <span class="n">check</span> <span class="o">=</span> <span class="n">m</span> <span class="o">~</span> 
<span class="o">&gt;</span> <span class="n">.</span>     <span class="m">1</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="m">2</span><span class="n">.</span> <span class="nf">stop</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Variable(s) &quot;</span><span class="p">,</span> <span class="nf">paste</span><span class="p">(</span><span class="n">vars</span><span class="p">,</span> <span class="n">collapse</span> <span class="o">=</span> <span class="s">&quot; &quot;</span><span class="p">),</span> <span class="s">&quot; don&#39;t uniquely identify observations in y&quot;</span><span class="p">),</span> 
<span class="o">&gt;</span> <span class="n">.</span>     <span class="n">call.</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
<p>Ta-da! It points out that <code class="docutils literal notranslate"><span class="pre">country</span></code> doesn’t uniquely identify rows in our <code class="docutils literal notranslate"><span class="pre">region</span></code> dataset! Now we know we have a problem, and we won’t make a dataset full of duplicate entries.</p>
</div>
<div class="section" id="providing-merge-diagnostics">
<h3>Providing Merge Diagnostics<a class="headerlink" href="#providing-merge-diagnostics" title="Permalink to this headline">¶</a></h3>
<p>statar provides merge diagnostic information when you use the <code class="docutils literal notranslate"><span class="pre">gen</span></code> argument – you pass it a character, and it creates a new column with that name that tells you about whether each row is the result of a successful merge:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do our merge with US problem</span>
<span class="c1"># as an outer (&quot;full&quot;) merge. </span>
<span class="c1"># `gen=&quot;_merge&quot;` will now add a column</span>
<span class="c1"># to our data with diagnostic info. </span>

<span class="c1"># Update demo to have year again. </span>
<span class="n">demo</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="nf">expand.grid</span><span class="p">(</span><span class="n">country</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;USA&quot;</span><span class="p">,</span> <span class="s">&quot;China&quot;</span><span class="p">,</span> <span class="s">&quot;Sudan&quot;</span><span class="p">),</span> <span class="n">year</span> <span class="o">=</span> <span class="m">1994</span><span class="o">:</span><span class="m">1996</span><span class="p">),</span>
    <span class="n">democracy_score</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="nf">runif</span><span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">20</span><span class="p">),</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">)</span>
<span class="n">demo</span>

<span class="n">merged_data</span> <span class="o">&lt;-</span> <span class="nf">join</span><span class="p">(</span><span class="n">econ</span><span class="p">,</span> <span class="n">demo</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;country&quot;</span><span class="p">,</span> <span class="s">&quot;year&quot;</span><span class="p">),</span>
                    <span class="n">kind</span> <span class="o">=</span> <span class="s">&quot;full&quot;</span><span class="p">,</span> <span class="n">gen</span> <span class="o">=</span> <span class="s">&quot;merge_check&quot;</span><span class="p">,</span>
                    <span class="n">check</span> <span class="o">=</span> <span class="m">1</span><span class="o">~</span><span class="m">1</span><span class="p">)</span>
<span class="n">merged_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 9 × 3</caption>
<thead>
	<tr><th scope=col>country</th><th scope=col>year</th><th scope=col>democracy_score</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>USA  </td><td>1994</td><td>10</td></tr>
	<tr><td>China</td><td>1994</td><td> 4</td></tr>
	<tr><td>Sudan</td><td>1994</td><td>18</td></tr>
	<tr><td>USA  </td><td>1995</td><td>13</td></tr>
	<tr><td>China</td><td>1995</td><td>17</td></tr>
	<tr><td>Sudan</td><td>1995</td><td>17</td></tr>
	<tr><td>USA  </td><td>1996</td><td> 4</td></tr>
	<tr><td>China</td><td>1996</td><td>14</td></tr>
	<tr><td>Sudan</td><td>1996</td><td>14</td></tr>
</tbody>
</table>
</div><div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Joining, by = c(&quot;year&quot;, &quot;country&quot;)
</pre></div>
</div>
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 12 × 5</caption>
<thead>
	<tr><th scope=col>year</th><th scope=col>country</th><th scope=col>gdp_pc</th><th scope=col>democracy_score</th><th scope=col>merge_check</th></tr>
	<tr><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
	<tr><td>1994</td><td>United States</td><td> 7153</td><td>NA</td><td>1</td></tr>
	<tr><td>1995</td><td>United States</td><td> 2155</td><td>NA</td><td>1</td></tr>
	<tr><td>1996</td><td>United States</td><td> 8667</td><td>NA</td><td>1</td></tr>
	<tr><td>1994</td><td>China        </td><td> 7370</td><td> 4</td><td>3</td></tr>
	<tr><td>1995</td><td>China        </td><td>13852</td><td>17</td><td>3</td></tr>
	<tr><td>1996</td><td>China        </td><td>13776</td><td>14</td><td>3</td></tr>
	<tr><td>1994</td><td>Sudan        </td><td> 2378</td><td>18</td><td>3</td></tr>
	<tr><td>1995</td><td>Sudan        </td><td> 4521</td><td>17</td><td>3</td></tr>
	<tr><td>1996</td><td>Sudan        </td><td> 3373</td><td>14</td><td>3</td></tr>
	<tr><td>1994</td><td>USA          </td><td>   NA</td><td>10</td><td>2</td></tr>
	<tr><td>1995</td><td>USA          </td><td>   NA</td><td>13</td><td>2</td></tr>
	<tr><td>1996</td><td>USA          </td><td>   NA</td><td> 4</td><td>2</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>As you can see, <code class="docutils literal notranslate"><span class="pre">join</span></code> has added a column called <code class="docutils literal notranslate"><span class="pre">merge_check</span></code> with values of 1, 2, and 3. The meaning of these is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: Row in left dataset, no match in right dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>: Row in right dataset, no match in left dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code>: Row merged successfully.</p></li>
</ul>
<p>We can now check these values with <code class="docutils literal notranslate"><span class="pre">table()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">table</span><span class="p">(</span><span class="n">merged_data</span><span class="o">$</span><span class="n">merge_check</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 2 3 
3 3 6 
</pre></div>
</div>
</div>
</div>
<p>And we can add tests here too! For example, if we expected everything to merge correctly, we can add the following test (again, see <a class="reference internal" href="defensive_programming.html"><span class="doc std std-doc">defensive programming reading</span></a> for discussion of tests):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">assertthat</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">assert_that</span><span class="p">(</span><span class="nf">all</span><span class="p">(</span><span class="n">merged_data</span><span class="o">$</span><span class="n">merge_check</span> <span class="o">==</span> <span class="m">3</span><span class="p">))</span>

<span class="o">&gt;</span> <span class="n">ERROR</span><span class="o">:</span> <span class="n">Error</span><span class="o">:</span> <span class="n">Elements</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">12</span> <span class="n">of</span> <span class="n">merged_data</span><span class="o">$</span><span class="n">merge_check</span> <span class="o">==</span> <span class="m">3</span> <span class="n">are</span> <span class="n">not</span> <span class="n">true</span>
<span class="o">&gt;</span> <span class="n">Error</span><span class="o">:</span> <span class="n">Elements</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">11</span><span class="p">,</span> <span class="m">12</span> <span class="n">of</span> <span class="n">merged_data</span><span class="o">$</span><span class="n">merge_check</span> <span class="o">==</span> <span class="m">3</span> <span class="n">are</span> <span class="n">not</span> <span class="n">true</span>
<span class="o">&gt;</span> <span class="n">Traceback</span><span class="o">:</span>
<span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="m">1</span><span class="n">.</span> <span class="nf">assert_that</span><span class="p">(</span><span class="nf">all</span><span class="p">(</span><span class="n">merged_data</span><span class="o">$</span><span class="n">merge_check</span> <span class="o">==</span> <span class="m">3</span><span class="p">))</span>
</pre></div>
</div>
<p>And now we know something went wrong. What went wrong? Let’s look at the rows that didn’t merge!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">merged_data</span><span class="p">[</span><span class="n">merged_data</span><span class="o">$</span><span class="n">merge_check</span> <span class="o">!=</span> <span class="m">3</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 5</caption>
<thead>
	<tr><th></th><th scope=col>year</th><th scope=col>country</th><th scope=col>gdp_pc</th><th scope=col>democracy_score</th><th scope=col>merge_check</th></tr>
	<tr><th></th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td>1994</td><td>United States</td><td>7153</td><td>NA</td><td>1</td></tr>
	<tr><th scope=row>2</th><td>1995</td><td>United States</td><td>2155</td><td>NA</td><td>1</td></tr>
	<tr><th scope=row>3</th><td>1996</td><td>United States</td><td>8667</td><td>NA</td><td>1</td></tr>
	<tr><th scope=row>10</th><td>1994</td><td>USA          </td><td>  NA</td><td>10</td><td>2</td></tr>
	<tr><th scope=row>11</th><td>1995</td><td>USA          </td><td>  NA</td><td>13</td><td>2</td></tr>
	<tr><th scope=row>12</th><td>1996</td><td>USA          </td><td>  NA</td><td> 4</td><td>2</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Well there you go then! We can immediately see the problem.</p>
<p>As a rule, I basically <em>never</em> do inner joins, because with an inner join any problems with the merge – e.g. rows you expected to merge that didn’t – get dropped, masking any problems.</p>
<p>Instead, I strongly recommend always doing a <em>full join</em>, checking the diagnostic information provided by <code class="docutils literal notranslate"><span class="pre">join</span></code>, and then dropping any rows you no longer want.</p>
<p><strong>But what if I <em>want</em> to do an inner, left, or right join?</strong></p>
<p>Simple! Do the outer join, then drop the rows you don’t want using your <code class="docutils literal notranslate"><span class="pre">merge_check</span></code> variable. e.g. for an inner join, you can do <code class="docutils literal notranslate"><span class="pre">merged_data</span> <span class="pre">=</span> <span class="pre">merged_data[merged_data$merge_check</span> <span class="pre">==</span> <span class="pre">3,]</span></code>, for a left join you can do <code class="docutils literal notranslate"><span class="pre">merged_data</span> <span class="pre">=</span> <span class="pre">merged_data[merged_data$merge_check</span> <span class="pre">!=</span> <span class="pre">2,]</span></code>, etc. But crucially, you can now do these <em>after</em> you’ve made sure nothing crazy happened in your merge by looking at the <code class="docutils literal notranslate"><span class="pre">merge_check</span></code> values.</p>
</div>
</div>
<div class="section" id="exercises-for-now">
<h2>Exercises for Now<a class="headerlink" href="#exercises-for-now" title="Permalink to this headline">¶</a></h2>
<p>Merge the three data frames defined below. Your final data frame should have 9 rows and 5 columns. Hint: merge only two data frames at a time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Mary&quot;</span><span class="p">,</span> <span class="s">&quot;Thor&quot;</span><span class="p">,</span> <span class="s">&quot;Sven&quot;</span><span class="p">,</span> <span class="s">&quot;Jane&quot;</span><span class="p">,</span> <span class="s">&quot;Ake&quot;</span><span class="p">,</span> <span class="s">&quot;Stephan&quot;</span><span class="p">,</span>
             <span class="s">&quot;Bjorn&quot;</span><span class="p">,</span> <span class="s">&quot;Oden&quot;</span><span class="p">,</span> <span class="s">&quot;Dennis&quot;</span><span class="p">),</span>
    <span class="n">treatment_gr</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">),</span> <span class="n">each</span> <span class="o">=</span> <span class="m">3</span><span class="p">)),</span>
    <span class="n">weight_p1</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="nf">runif</span><span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">200</span><span class="p">),</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">)</span>
<span class="n">df2</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Sven&quot;</span><span class="p">,</span> <span class="s">&quot;Jane&quot;</span><span class="p">,</span> <span class="s">&quot;Ake&quot;</span><span class="p">,</span> <span class="s">&quot;Mary&quot;</span><span class="p">,</span> <span class="s">&quot;Thor&quot;</span><span class="p">,</span> <span class="s">&quot;Stephan&quot;</span><span class="p">,</span>
             <span class="s">&quot;Oden&quot;</span><span class="p">,</span> <span class="s">&quot;Bjorn&quot;</span><span class="p">),</span>
    <span class="n">weight_p2</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="nf">runif</span><span class="p">(</span><span class="m">8</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">200</span><span class="p">),</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">)</span>
<span class="n">df3</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="n">treatment_gr</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">),</span>
    <span class="n">type</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;dog-lovers&quot;</span><span class="p">,</span> <span class="s">&quot;cat-lovers&quot;</span><span class="p">,</span> <span class="s">&quot;all-lovers&quot;</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./10_programming"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro_to_merging.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Intro to Merging</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="missing_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Missing Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Josh Clinton and Nick Eubank<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>