
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Missing Data &#8212; Data Science for Humans</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Data Science for Humans</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing_page.html">
   Welcome to Data Science for Humans
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00_introduction/00_overview.html">
   Introduction to Data Science for Humans
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_introduction/10_data_science_in_historical_context.html">
   What
   <em>
    is
   </em>
   Data Science: An Historical Perspective
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_introduction/20_our_approach.html">
   About that title…Data Science for Humans?!?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Types of Questions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../20_questions/00_from_problems_to_questions.html">
   From Problems to Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../20_questions/10_exploratory_questions.html">
   Exploratory Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../20_questions/20_passive_prediction_questions.html">
   Classification Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../20_questions/30_causal_questions.html">
   Causal Questions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Science in Practice
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../30_in_practice/00_backwards_design.html">
   Backwards Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_in_practice/10_ethics.html">
   Ethics in Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_in_practice/20_from_data_to_decisions.html">
   Making Decisions Using Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../30_in_practice/25_writing_to_stakeholders.html">
   Writing Data Science Report for Non-Technical Audiences
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../40_advanced_topics/30_interpretability.html">
   Interpretable Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00_introduction/01_JoshTest.html">
   Test
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/10_programming/missing_data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/nickeubank/ds4humans"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/nickeubank/ds4humans/issues/new?title=Issue%20on%20page%20%2F10_programming/missing_data.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/nickeubank/ds4humans/master?urlpath=tree/docs/10_programming/missing_data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#na">
   NA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-for-nas">
     Checking for NAs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nan-inf-inf">
   NaN, Inf, -Inf
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inf-and-inf">
     Inf and -Inf
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null">
   NULL
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Missing Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#na">
   NA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-for-nas">
     Checking for NAs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nan-inf-inf">
   NaN, Inf, -Inf
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inf-and-inf">
     Inf and -Inf
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null">
   NULL
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="missing-data">
<h1>Missing Data<a class="headerlink" href="#missing-data" title="Permalink to this headline">¶</a></h1>
<p>One of the big differences between real data and toy datasets is that <em>real</em> data is almost always incomplete – governments may not have reported all the data they were supposed to, survey respondents may have hung up before the survey ended, data may have been corrupted, etc.</p>
<p>To accommodate this, R has a few very special data types / data values we’ll discuss here: <code class="docutils literal notranslate"><span class="pre">NA</span></code>, <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, and <code class="docutils literal notranslate"><span class="pre">inf</span></code>/<code class="docutils literal notranslate"><span class="pre">-inf</span></code>. You’ve seen these pop up briefly in the past – when I tried to coerce a character to a number (<code class="docutils literal notranslate"><span class="pre">as.numeric(&quot;Nick&quot;)</span></code>, we got back an <code class="docutils literal notranslate"><span class="pre">NA</span></code>), and we’ve used <code class="docutils literal notranslate"><span class="pre">df$col1</span> <span class="pre">&lt;-</span> <span class="pre">NULL</span></code> to delete a column – but I’ve put off discussing these in detail because they have very special behavior that’s a little unintuitive.</p>
<div class="section" id="na">
<h2>NA<a class="headerlink" href="#na" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NA</span></code> is the data value you’ll come across most in R to represent missing data. It basically means “I have no meaningful data to put here”.</p>
<p>An important feature of NA is that it is said to <em>poison</em> anything it touches, meaning that if any operation encounters an NA, it will return an NA. This is considered desirable because, almost by definition, R can’t make a guess about what it should do when it encounters an NA; how to handle an NA is something only a human can decide.</p>
<p>Here are some examples of NA poisoning:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">4</span> <span class="o">+</span> <span class="kc">NA</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">&lt;NA&gt;</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kc">NA</span> <span class="o">==</span> <span class="m">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">&lt;NA&gt;</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">mean</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="kc">NA</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">&lt;NA&gt;</div></div>
</div>
<p>Of course, this is sometimes a problem, so most R functions accept an <code class="docutils literal notranslate"><span class="pre">na.rm</span></code> (remove NA) keyword argument, which will calculate results while ignore NAs. But for the reason described above, this is almost never the default behavior:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">mean</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="kc">NA</span><span class="p">),</span> <span class="n">na.rm</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">1.5</div></div>
</div>
<div class="section" id="checking-for-nas">
<h3>Checking for NAs<a class="headerlink" href="#checking-for-nas" title="Permalink to this headline">¶</a></h3>
<p>Because NA poisons any operation that touches it, you can’t directly check for whether something is NA the way you would with any other value, because you’ll just get back an NA!:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kc">NA</span> <span class="o">==</span> <span class="kc">NA</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">&lt;NA&gt;</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="kc">NA</span>
<span class="n">x</span> <span class="o">==</span> <span class="kc">NA</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">&lt;NA&gt;</div></div>
</div>
<p>Instead, you have to use a special function: <code class="docutils literal notranslate"><span class="pre">is.na()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">is.na</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">TRUE</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="m">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">TRUE</div></div>
</div>
</div>
</div>
<div class="section" id="nan-inf-inf">
<h2>NaN, Inf, -Inf<a class="headerlink" href="#nan-inf-inf" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NaN</span></code> stands for “Not a Number”, and is basically like NA. The difference is that NaN is actually implemented by an international standard that dictates how computers deal with a certain kind of number (what R called <code class="docutils literal notranslate"><span class="pre">numeric</span></code>, and most people call “floats” or “floating point number”). As a result, you may occassionally get NaN back from certain numerical computations when you might otherwise expect a NA:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="o">/</span><span class="m">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">NaN</div></div>
</div>
<p>As with NA, NaN will poison any operation is touches:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">mean</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="kc">NaN</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">NaN</div></div>
</div>
<p>And you can’t test for it with <code class="docutils literal notranslate"><span class="pre">==</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kc">NaN</span> <span class="o">==</span> <span class="kc">NaN</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">&lt;NA&gt;</div></div>
</div>
<p>Thankfully, while there is a function called <code class="docutils literal notranslate"><span class="pre">is.nan()</span></code> the tests whether something is a NaN (and returns <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> for an NA), <code class="docutils literal notranslate"><span class="pre">is.na()</span></code> will return <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> for a NaN, so in general in R, just use <code class="docutils literal notranslate"><span class="pre">is.na()</span></code> to check for missing data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">is.na</span><span class="p">(</span><span class="kc">NaN</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">TRUE</div></div>
</div>
<div class="section" id="inf-and-inf">
<h3>Inf and -Inf<a class="headerlink" href="#inf-and-inf" title="Permalink to this headline">¶</a></h3>
<p>Inf and -Inf are also implemented in the international specification for floating-point numbers, and are used when a number get so big or so small that it can’t be represented with numeric. This is unbelievably hard to do with anything but truly pathological functions, like dividing by zero:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">7</span> <span class="o">/</span> <span class="m">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">Inf</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">-7</span> <span class="o">/</span> <span class="m">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">-Inf</div></div>
</div>
<p>If you get an <code class="docutils literal notranslate"><span class="pre">Inf</span></code>, it doesn’t mean you’re working with really big numbers and R has failed you; it means you did something wrong. :)</p>
<p>Like NA and NaN, <code class="docutils literal notranslate"><span class="pre">Inf</span></code> and <code class="docutils literal notranslate"><span class="pre">-Inf</span></code> will also poison values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="kc">Inf</span> <span class="o">-</span> <span class="m">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">Inf</div></div>
</div>
</div>
</div>
<div class="section" id="null">
<h2>NULL<a class="headerlink" href="#null" title="Permalink to this headline">¶</a></h2>
<p>NULL is a little different from these other values in that it isn’t meant as a stand-in for missing data, and so maybe doesn’t belong in this reading (but I have no idea where else to put it). NULL is… programming oblivion? Where a function would return NA if it has been asked to run a computation that doesn’t make sense (e.g. <code class="docutils literal notranslate"><span class="pre">as.numeric(&quot;Nick&quot;)</span></code>), it returns a NULL if it doesn’t have anything to return at all.</p>
<p>If you try and put NULL into a vector, it isn’t kept as a record of bad or missing data, R just views that entry as non-existant:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="kc">NULL</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>1</li><li>3</li></ol>
</div></div>
</div>
<p>So yeah, NULL is a programmers tool more than a data scientists tool.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./10_programming"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Josh Clinton and Nick Eubank<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>